>[Enhanced Keyboard]
>[HKL]
>[Any]
>[Default]
<[/Default]
<[/Any]
<[/HKL]
>[Layouts]
>[Default]
>[255]
>[Layout]
Arrows
<[/Layout]
>[SwitchMode]
0
<[/SwitchMode]
<[/255]
>[165]
>[NewKeyCode]
8
<[/NewKeyCode]
<[/165]
<[/Default]
>[Arrows]
>[74]
>[NewKeyCode]
37
<[/NewKeyCode]
<[/74]
>[75]
>[NewKeyCode]
38
<[/NewKeyCode]
<[/75]
>[76]
>[NewKeyCode]
40
<[/NewKeyCode]
<[/76]
>[186]
>[NewKeyCode]
39
<[/NewKeyCode]
<[/186]
>[85]
>[NewKeyCode]
36
<[/NewKeyCode]
<[/85]
>[73]
>[NewKeyCode]
33
<[/NewKeyCode]
<[/73]
>[79]
>[NewKeyCode]
34
<[/NewKeyCode]
<[/79]
>[80]
>[NewKeyCode]
35
<[/NewKeyCode]
<[/80]
>[77]
>[NewKeyCode]
37
<[/NewKeyCode]
>[SysKeys]
2
<[/SysKeys]
<[/77]
>[188]
>[NewKeyCode]
38
<[/NewKeyCode]
>[SysKeys]
2
<[/SysKeys]
<[/188]
>[190]
>[NewKeyCode]
40
<[/NewKeyCode]
>[SysKeys]
2
<[/SysKeys]
<[/190]
>[191]
>[NewKeyCode]
39
<[/NewKeyCode]
>[SysKeys]
2
<[/SysKeys]
<[/191]
<[/Arrows]
>[????]
<[/????]
>[alt gr to backspace]
<[/alt gr to backspace]
<[/Layouts]
>[MainFormSettings]
>[Top]
207
<[/Top]
>[Left]
430
<[/Left]
>[Enabled]
1
<[/Enabled]
>[HideToTray]
0
<[/HideToTray]
<[/MainFormSettings]
<[/Enhanced Keyboard]
